{
	"version": 2,
	"functions": {
		"api/**/*.js": {
			"excludeFiles": "**/static/resources/**"
		}
	},
	"routes": [
		{
			"src": "/favicon.ico",
			"dest": "/favicon.ico"
		},
		{
			"src": "/api/(.*)",
			"dest": "/api/$1"
		},
		{
			"src": "/static/(.*)",
			"dest": "/static/$1"
		},
		{
			"src": "/img/(.*)",
			"dest": "/img/$1"
		},
		{
			"src": "/(.*)",
			"dest": "/index.html"
		}
	]
}
